# WhatsAppToSpotify

./: WhatsAppToSpotify.sln
WhatsAppToSpotify/: AnalyzeCommand.cs  AnalyzeHandler.cs  Program.cs  Spotify.cs  SpotifyAuthenticateCommand.cs  SpotifyAuthenticateHandler.cs  SpotifyOptions.cs  Track.cs  WhatsAppExportToPlaylistCommand.cs  WhatsAppExportToPlaylistHandler.cs  WhatsAppMessage.cs  WhatsAppToSpotify.csproj  settings.template.json
WhatsAppToSpotify.CLI/: Program.cs  WhatsAppToSpotify.CLI.csproj  settings.template.json
